<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Common.master.cs" Inherits="Common" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
      <!-- Bootstrap -->
      <link href = "//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel = "stylesheet"/>
      
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      
      <!--[if lt IE 9]>
      <script src = "https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src = "https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
      <style>
          .border{
              border:0px solid gray;
          }
          
          .border1{
              border:0px solid orange;
          }
          .person {
                border: 10px solid transparent;
                margin-bottom: 25px;
                width: 70%;
                height: 70%;
                opacity: 0.7;
                    }
            .person:hover {
                border-color: #f1f1f1;
                           }
          .rd{
              border:thin;
              border-radius:2px;
          }
          .modal-header{
              background-color:#d11111;
          }
          /* Map */

            .map {
              height: 500px;
                 }

            @media(max-width:768px) {
                .map {
                      height: 75%;
                     }
                                    }

            .map iframe {
                     pointer-events: none;
                                }
            html,
body {
    width: 100%;
    height: 100%;
}
          

      </style>
   </head>
   
   <body>
      

       <!--start of container-->

       <div class="container">
           
           <div class="row">

               <!--start of header-->
               <div class="col-md-12 border">

                   <!--start of menu-->
                  
                  <nav class="navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="newindex.aspx">Blood Assist</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="newindex.aspx">Home</a></li>
                        <li><a href="Default3.aspx">Image Gallery</a></li>
                        <li><a id="fd" href="#donor">Find a Donor</a></li>
                        <li><a href="#help">Be a Helping Hand</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#contact">Contact Us</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="register.aspx"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                       <%-- <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>--%>
                    </ul>
                </div>
            </div>
        </nav>
                  
                  <!--end of menu--->    
 
               </div>
           <!--end of header-->
            </div> 
           <!--end of first row-->


           <div class="row border"><!--start of second row-->

               <!-- div start of content-->

               <div class="col-md-12 content">

                   <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

               </div>
           
           <!--end of content-->
           
            </div> <!--end of second row-->

           <div class="row"><!--start of third row-->

               <div class="col-md-12 footer">

                   <center> &copy;2017| Blood Assist | Rahul Samantara</center>
                </div>

           </div>
    <!--end of row-->

       </div>

       <!--end of container-->





      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src = "https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
      
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src = "//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>      
   </body>
</html>
 
